## In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

### 1. Establish a connection between Python and the Sakila database.

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [10]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

### 2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [37]:
def rentals_month(engine, month, year):
    # SQL query to retrieve rental data for the given month and year
    query = f'''SELECT * FROM rental
    WHERE YEAR(rental_date) = {year} AND MONTH(rental_date) = {month};'''
    
    print(query)
    # Use pd.read_sql_query to execute the query and create a DataFrame
    df = pd.read_sql_query(query, engine)

    return df

In [38]:
  # Accept user input for the month and year
month = int(input("Enter the month (1-12): "))
year = int(input("Enter the year: "))

rental_data = rentals_month(engine, month, year)
rental_data

Enter the month (1-12): 05
Enter the year: 2005
SELECT * FROM rental
    WHERE YEAR(rental_date) = 2005 AND MONTH(rental_date) = 5;

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [39]:
# https://www.geeksforgeeks.org/formatted-string-literals-f-strings-python/

### 3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [70]:
import pandas as pd

def rentals_month(engine, month, year):
    query = f'''SELECT * FROM rental
    WHERE YEAR(rental_date) = {year} AND MONTH(rental_date) = {month};'''

    df = pd.read_sql_query(query, engine)

    return df

def rental_count_month(rentals_df, month, year):
    # Group the rentals DataFrame by customer_id and count the number of rentals for each customer
    rental_counts = rentals_df.groupby('customer_id').size().reset_index(name=f'rentals_{month:02}_{year}')

    return rental_counts

rentals_df = rentals_month(engine, 5, 2005)
rental_counts_df = rental_count_month(rentals_df, 5, 2005)

rental_counts_df

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

### 4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [73]:
def compare_rentals(df1, df2):
   
    # merging the two dataframes on 'customer_id'
    merged_df = pd.merge(df1, df2, on='customer_id')

    # calculating the difference between the number of rentals in the two months
    merged_df['difference'] = merged_df[df1.columns[1]] - merged_df[df2.columns[1]]

    return merged_df

In [74]:
june = rentals_month(engine,6, 2005)
customer_rentals_june = rental_count_month(june, 6, 2005)
customer_rentals_june


comparison_result = compare_rentals(rental_counts_df, customer_rentals_june)
comparison_result

     customer_id  rentals_05_2005  rentals_06_2005  difference
0              1                2                7          -5
1              2                1                1           0
2              3                2                4          -2
3              5                3                5          -2
4              6                3                4          -1
..           ...              ...              ...         ...
507          594                4                6          -2
508          595                1                2          -1
509          596                6                2           4
510          597                2                3          -1
511          599                1                4          -3

[512 rows x 4 columns]